MONGO_URI = mongodb+srv://billafy:Yash@welcome1@mern-cluster.itf9r.mongodb.net/sem5project?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = d/v/JC5xLAT2hcd3+nQXdx5smidwCRl6BRExEQRV0WTFXCJzecQjw79VasHNFVCoiAFKg2pJ7hqF7dmGQ267SQ==